<!DOCTYPE html>
<html>
<head>
    <title>Add Restaurant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f6f9ff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: #012970;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;
        }

        label {
            display: block;
            font-size: 14px;
            margin-bottom: 5px;
            color: #012970;
        }

        input {
            width: calc(100% - 20px);
            padding: 8px 10px;
            font-size: 14px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            background-color: #007bff;
            color: white;
            font-size: 14px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #0056b3;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 15px;
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <form method="POST">
        <h1>Add a New Restaurant</h1>
        <label>Name:</label>
        <input type="text" name="name" required>
        <label>Cuisine:</label>
        <input type="text" name="cuisine" required>
        <label>Address:</label>
        <input type="text" name="address" required>
        <label>Rating:</label>
        <input type="number" step="0.1" name="rating" required>
        <label>Image URL:</label>
        <input type="text" name="image_url" required>
        <button type="submit">Add Restaurant</button>
        <a href="/admin">Back to admin</a>
    </form>
</body>
</html>
